<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hc"/>
    <meta name="description" content="hc"/>
    <meta name="author" content="hc"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href=""/><!--iPhone  150x150 像素-->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href=""/><!--iPad  300x300 像素-->
    <title></title>
    <!--[if lt IE 9]>
    <script>window.location.href = 'oldbrowser.html';</script><![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            font-size: 0;
            perspective: 10000px;
        }

        li {
            display: inline-block;
            list-style: none;
            width: 33.33%;
            height: 420px;
            visibility: hidden;
        }
        .all-link{
            margin: 60px 0;
            text-align: center;
        }
        .all-link a{
            font-size: 24px;
            padding: 0 10px;
            color: #000;
        }
        .all-link a:active{
            opacity: 0.5;
        }
        .all-link a.active{
            color: #999;
        }

        .animate-pop_up {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: scale(0.4);
            transform: scale(0.4);
            -webkit-animation: popUp .8s ease-in forwards;
            animation: popUp .8s ease-in forwards;
        }

        @keyframes popUp {
            70% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                opacity: .8;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<div class="container-wrapper">
    <div class="all-link">
        <a href="index.html">Demo1</a>
        <a href="index2.html">Demo2</a>
        <a href="index3.html">Demo3</a>
        <a href="index4.html">Demo4</a>
        <a href="index5.html">Demo5</a>
        <a class='active' href="index6.html">Demo6</a>
    </div>
    <ul id="ul">

    </ul>
</div>
<script src="../ScrollAnimation.js"></script>
<script>
  function render() {

    for (let i = 0; i < 60; i++) {
      let createEl = document.createElement('li')
      createEl.style.backgroundColor = '#' + Math.random().toString(16).substring(2).substr(0, 6)
      createEl.classList.add('item')
      document.getElementById('ul').appendChild(createEl);
    }
  }

  render();
  let scrollAnimation = new ScrollAnimation('.item', {
    className: 'animate-pop_up',
    parentClassName: '#ul',
    perspectiveOrigin: true
  })
</script>
</body>
</html>